{
  "checkpointable": false,
  "name": "wallen-{{ app.name }}",
  "executionSystem": "tacc.lonestar6.wallen",
  "executionType": "HPC",
  "deploymentPath": "tapis/apps/wallen-{{ app.name }}-{{ app.version }}",
  "deploymentSystem": "cloud.corral.work.wallen",
  "helpURI": "https://doi.org/10.1016/j.nicl.2018.01.002",
  "label": "{{ app.label }}",
  "shortDescription": "{{ app.description }}",
  "longDescription": "Meta-Analytic Connectivity Modeling (MACM) is an extension of ALE which can be used to investigate whole brain connectivity patterns.",
  "modules": [
    "load tacc-singularity"
  ],
  "ontology": [],
  "parallelism": "SERIAL",
  "tags": [],
  "templatePath": "runner.sh",
  "testPath": "tester.sh",
  "version": "{{ app.version }}",
  "defaultMaxRunTime": "12:00:00",
  "defaultQueue": "normal",
  "inputs": [{
    "id": "seed_rois",
    "details": {
      "label": "Seed ROIs",
      "description": "Tab separated file containing list of seed coordinates (annotated)"
    },
    "value": {
      "default": "agave://brainmap.project.BRAINMAP-14/input_peaks_with_names.tsv",
      "required": true,
      "visible": true,
      "order": 1
    },
    "semantics": {}
  },
  {
    "id": "ref_coords",
    "details": {
      "label": "Input Studies",
      "description": "The tar.gz output from Model Activation Reference containing individual study foci data"
      },
    "value": {
      "default": "agave://brainmap.project.BRAINMAP-14/ref_coords_vbm_tal.tar.gz",
      "required": true,
      "visible": false,
      "order": 2
    },
    "semantics": {}
  },
  {
    "id": "ref_images",
    "details": {
      "label": "Input Images",
      "description": "The tar.gz output from Model Activation Reference containing voxelwise images"
    },
    "value": {
      "default": "agave://brainmap.project.BRAINMAP-14/ref_images_vbm_tal.tar.gz",
      "required": true,
      "visible": false,
      "order": 3
    },
    "semantics": {}
  }],
  "parameters": [
    {
      "id": "sector",
      "value": {
        "default": "vbm",
        "type": "enumeration",
        "enum_values": [
            { "vbm": "VBM" },
            { "vbp": "VBP" },
            { "ta": "TA"}
        ],
        "visible": true,
        "required": true
      },
      "details": {
        "label": "Sector",
        "description": "Choose a reference sector (VBM, VBP, or TA)"
      }
    },
    {
      "id": "radius",
      "value": {
        "default": "2",
        "type": "string",
        "visible": true,
        "required": true
      },
      "details": {
        "label": "Radius (in mm)",
        "description": "Seed ROI radius. Recommend 6 mm for functional MACM, or 4 mm for structural MACM"
      }
    },
    {
      "id": "coord_space",
      "value": {
        "default": "Tal_wb",
        "type": "enumeration",
        "enum_values": [
            { "Tal_wb": "Talairach" },
            { "MNI152_wb": "MNI" }
        ],
        "visible": true,
        "required": true
      },
      "details": {
        "label": "Coordinate Space",
        "description": "Specify the format of the input foci data"
      }
    },
    {
      "id": "mask_size",
      "value": {
        "default": "_dil.nii.gz",
        "type": "enumeration",
        "enum_values": [
            { "_dil.nii.gz": "Less Conservative (Dilated 2mm)" },
            { ".nii.gz": "More Conservative (Smaller)" }
        ],
        "visible": true,
        "required": true
      },
      "details": {
        "label": "Mask Size",
        "description": "Specify less conservative (dilated by 2mm) or more conservative (smaller) masks"
      }
    },
    {
      "id": "CONTAINER_IMAGE",
      "value": {
        "default": "{{ docker.namespace }}/{{ docker.repo }}:{{ docker.tag }}",
        "type": "string",
        "visible": false,
        "required": true,
        "order": 1000
      }
    }
  ],
  "outputs": []
}
